# Конфигурация Express Bot
BOT_ID=00c46d64-1127-5a96-812d-3d8b27c58b99
SECRET_KEY=a75b4cd97d9e88e543f077178b2d5a4f
BOTX_URL=https://cts.express.ms

# Google Sheets конфигурация
SPREADSHEET_ID=1pj5P8efc1UFQQy0bqSKRLsfzDbH0RXbCzZiNM1g5hEg
GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key_here

# Настройки Flask
FLASK_ENV=production
PORT=5001
